ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so

TraceEnable off

define ROOT "/var/www/html"
<VirtualHost *:80>
	DocumentRoot "${ROOT}/public"
	ServerName 127.0.0.1
	Options -MultiViews -Indexes
	Options FollowSymlinks
	# Proxy .php requests to port 9000 of the php-fpm container
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1

	Alias "/api" "${ROOT}/api"
	<Directory "${ROOT}/api">
		Order Allow,Deny
		Allow from All
		AllowOverride None
		FallbackResource /api/index.php
	</Directory>

	Alias "/uploads" "${ROOT}/storage/uploads"
	<Directory "${ROOT}/storage/uploads">
		Order Allow,Deny
		Allow from All
		AllowOverride None
		FallbackResource /api/index.php
	</Directory>

	Alias "/decorations" "${ROOT}/storage/decorations"
	<Directory "${ROOT}/storage/decorations">
		Order Allow,Deny
		Allow from All
		AllowOverride None
		FallbackResource 404.png
	</Directory>

	<Directory "${ROOT}/public/assets">
		Allow from All
		AllowOverride None
		DirectoryIndex disabled
		FallbackResource disabled
	</Directory>

	<Directory "${ROOT}/public">
		Allow from All
		AllowOverride None
		FallbackResource /index.html
	</Directory>

	<Directory "${ROOT}">
		Options FollowSymLinks
		Require all granted
	</Directory>

	# Send apache logs to stdout and stderr
	CustomLog /proc/self/fd/1 common
	ErrorLog /proc/self/fd/2
</VirtualHost>