define CAMAGRUROOT "${DOCROOT}/camagru"
Alias "/api" "${CAMAGRUROOT}/api"
<VirtualHost *:80>
	DocumentRoot "${CAMAGRUROOT}/public"
	ServerName 127.0.0.1
	Options -MultiViews -Indexes
	Options FollowSymlinks
	#LogLevel debug

	<Directory "${CAMAGRUROOT}/api">
		Order Allow,Deny
		Allow from All
		AllowOverride None
		FallbackResource /api/index.php
	</Directory>

	<Directory "${CAMAGRUROOT}/public">
		Order Allow,Deny
		Allow from All
		AllowOverride None
		FallbackResource /index.html
	</Directory>

	<Directory "${CAMAGRUROOT}/public/assets">
		AllowOverride None
		FallbackResource disabled
	</Directory>
</VirtualHost>