define CAMAGRUROOT "${DOCROOT}/camagru"
<VirtualHost *:80>
	DocumentRoot "${CAMAGRUROOT}/public"
	ServerName 127.0.0.1
	Options -MultiViews -Indexes
	Options FollowSymlinks
	#LogLevel debug

	Alias "/api" "${CAMAGRUROOT}/api"
	<Directory "${CAMAGRUROOT}/api">
		Order Allow,Deny
		Allow from All
		AllowOverride None
		FallbackResource /api/index.php
	</Directory>

	Alias "/uploads" "${CAMAGRUROOT}/storage/uploads"
	<Directory "${CAMAGRUROOT}/storage/uploads">
		Order Allow,Deny
		Allow from All
		AllowOverride None
		FallbackResource /api/index.php
	</Directory>

	Alias "/decorations" "${CAMAGRUROOT}/storage/decorations"
	<Directory "${CAMAGRUROOT}/storage/decorations">
		Order Allow,Deny
		Allow from All
		AllowOverride None
		FallbackResource 404.png
	</Directory>

	<Directory "${CAMAGRUROOT}/public/assets">
		Allow from All
		AllowOverride None
		DirectoryIndex disabled
		FallbackResource disabled
	</Directory>

	<Directory "${CAMAGRUROOT}/public">
		Allow from All
		AllowOverride None
		FallbackResource /index.html
	</Directory>
</VirtualHost>